Account: main.o Account.o .gitignore
	g++ main.o Account.o  -o Account

main.ii: main.cpp Account.hpp
	g++ -E main.cpp -o main.ii

Account.ii: Account.cpp Account.hpp
	g++ -E Account.cpp -o Account.ii

main.s: main.ii
	g++ -S main.ii -o main.s

Account.s: Account.ii
	g++ -S Account.ii -o Account.s

main.o: main.s
	g++ -c main.s -o main.o

Account.o: Account.s
	g++ -c Account.s -o Account.o

.gitignore:
	echo Account > .gitignore

cleanup:
	rm -f *.ii *.s *.o *.out Account .gitignore

test1: Account
	./Account  < test1.in > test1.out || echo "Test 1 is executing..."
	diff test1.out test1.expected && echo PASSED || echo FAILED

.PRECIOUS: main.ii main.s
	.SECONDARY: main.ii main.s

