dbg: debug/exercise_04_18

debug/exercise_04_18: debug/exercise_04_18.o
	g++    -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_04_18.o: debug/exercise_04_18.s
	g++ -c -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_04_18.s: debug/exercise_04_18.ii
	g++ -S -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_04_18.ii: exercise_04_18.cpp
	g++ -E -Wall -Wextra -Werror -g3  $<  -o $@

debug/exercise_04_18.ii: | debug

debug:
	mkdir -p debug

clean1:
	rm -rf debug
clean2:
	rm -f *.ii *.s *.o *.out .gitignore

test1: debug/exercise_04_18
	./debug/exercise_04_18 < test1.in > test1.out || echo "Test 1 is executing..."
	diff test1.out test1.expected && echo PASSED || echo FAILED

.PRECIOUS: exercise_04_18.ii exercise_04_18.s
.SECONDARY: exercise_04_18.ii exercise_04_18.s
			                            
