dbg: debug/exercise_04_15

debug/exercise_04_15: debug/exercise_04_15.o
	g++    -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_04_15.o: debug/exercise_04_15.s
	g++ -c -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_04_15.s: debug/exercise_04_15.ii
	g++ -S -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_04_15.ii: exercise_04_15.cpp
	g++ -E -Wall -Wextra -Werror -g3  $<  -o $@

debug/exercise_04_15.ii: | debug

debug:
	mkdir -p debug

clean:
	rm -rf debug *.ii *.s *.o *.out .gitignore

test: debug/exercise_04_15
	./debug/exercise_04_15 < test1.in > test1.out || echo "Test 1 is executing..."
	diff test1.out test1.expected && echo PASSED || echo FAILED

.PRECIOUS: exercise_04_15.ii exercise_04_15.s
.SECONDARY: exercise_04_15.ii exercise_04_15.s
			                            
