exercise_03_15: exercise_03_15.o Date.o
	g++  exercise_03_15.o Date.o -o exercise_03_15

exercise_03_15.ii: exercise_03_15.cpp Date.hpp
	g++ -E exercise_03_15.cpp -o exercise_03_15.ii

exercise_03_15.s: exercise_03_15.ii
	 g++ -S exercise_03_15.ii -o exercise_03_15.s

exercise_03_15.o: exercise_03_15.s
	g++ -c exercise_03_15.s -o exercise_03_15.o

Date.ii: Date.cpp Date.hpp
	g++ -E Date.cpp -o Date.ii

Date.s: Date.ii
	g++ -S Date.ii -o Date.s

Date.o: Date.s
	g++ -c Date.s -o Date.o

.gitignore:
	echo "exercise_03_15" > .gitignore

clean:
	rm -f *.ii *.s *.o *.gch exercise_03_15 .gitignore

test1: exercise_03_15
	./exercise_03_15 < test1.in > test1.out 
	diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED 

.PRECIOUS: exercise_03_15.ii exercise_03_15.s
.SECONDARY: exercise_03_15.ii exercise_03_15.s

