exercise_05_05: exercise_05_05.o | .gitignore
	g++     $^ -o $@
.gitignore:
	echo   exercise_04_14 > .gitignore  
exercise_05_05.ii: exercise_05_05.cpp
	g++ -E $^ -o $@
exercise_05_05.s: exercise_05_05.ii
	g++ -S $^ -o $@
exercise_05_05.o: exercise_05_05.s
	g++ -c $^ -o $@
clean:
	rm -f *.ii *.s *.o exercise_05_05 .gitignore test.out 

test: exercise_05_05
	@./exercise_05_05 < test.in > test.out && echo "test is executing..."
	@diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
PRECIOUS: exercise_05_05.ii exercise_05_05.s
SECONDARY: exercise_05_05.ii exercise_05_05.s

dbg: debug/exercise_05_26
debug/%: debug/%.o | .gitignore
	g++ -Wall -Wextra -Werror -g3 $^ -o $@
debug/%.o: debug/%.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@
debug/%.s: debug/%.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@
debug/%.ii: %.cpp
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@
debug/%.ii: | debug
debug:
	mkdir -p debug
